--cpu=Cortex-M4.fp.sp
"oled_display_error\startup_stm32f407xx.o"
"oled_display_error\main.o"
"oled_display_error\gpio.o"
"oled_display_error\dma.o"
"oled_display_error\i2c.o"
"oled_display_error\stm32f4xx_it.o"
"oled_display_error\stm32f4xx_hal_msp.o"
"oled_display_error\stm32f4xx_hal_i2c.o"
"oled_display_error\stm32f4xx_hal_i2c_ex.o"
"oled_display_error\stm32f4xx_hal_rcc.o"
"oled_display_error\stm32f4xx_hal_rcc_ex.o"
"oled_display_error\stm32f4xx_hal_flash.o"
"oled_display_error\stm32f4xx_hal_flash_ex.o"
"oled_display_error\stm32f4xx_hal_flash_ramfunc.o"
"oled_display_error\stm32f4xx_hal_gpio.o"
"oled_display_error\stm32f4xx_hal_dma_ex.o"
"oled_display_error\stm32f4xx_hal_dma.o"
"oled_display_error\stm32f4xx_hal_pwr.o"
"oled_display_error\stm32f4xx_hal_pwr_ex.o"
"oled_display_error\stm32f4xx_hal_cortex.o"
"oled_display_error\stm32f4xx_hal.o"
"oled_display_error\stm32f4xx_hal_exti.o"
"oled_display_error\stm32f4xx_hal_tim.o"
"oled_display_error\stm32f4xx_hal_tim_ex.o"
"oled_display_error\system_stm32f4xx.o"
"oled_display_error\oled.o"
--strict --scatter "oled_display_error\oled_display_error.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oled_display_error.map" -o oled_display_error\oled_display_error.axf