--cpu Cortex-M7.fp.dp
"motor_drv\startup_stm32h723xx.o"
"motor_drv\main.o"
"motor_drv\gpio.o"
"motor_drv\freertos.o"
"motor_drv\dma.o"
"motor_drv\fdcan.o"
"motor_drv\spi.o"
"motor_drv\tim.o"
"motor_drv\usart.o"
"motor_drv\stm32h7xx_it.o"
"motor_drv\stm32h7xx_hal_msp.o"
"motor_drv\stm32h7xx_hal_timebase_tim.o"
"motor_drv\stm32h7xx_hal_cortex.o"
"motor_drv\stm32h7xx_hal_rcc.o"
"motor_drv\stm32h7xx_hal_rcc_ex.o"
"motor_drv\stm32h7xx_hal_flash.o"
"motor_drv\stm32h7xx_hal_flash_ex.o"
"motor_drv\stm32h7xx_hal_gpio.o"
"motor_drv\stm32h7xx_hal_hsem.o"
"motor_drv\stm32h7xx_hal_dma.o"
"motor_drv\stm32h7xx_hal_dma_ex.o"
"motor_drv\stm32h7xx_hal_mdma.o"
"motor_drv\stm32h7xx_hal_pwr.o"
"motor_drv\stm32h7xx_hal_pwr_ex.o"
"motor_drv\stm32h7xx_hal.o"
"motor_drv\stm32h7xx_hal_i2c.o"
"motor_drv\stm32h7xx_hal_i2c_ex.o"
"motor_drv\stm32h7xx_hal_exti.o"
"motor_drv\stm32h7xx_hal_fdcan.o"
"motor_drv\stm32h7xx_hal_spi.o"
"motor_drv\stm32h7xx_hal_spi_ex.o"
"motor_drv\stm32h7xx_hal_tim.o"
"motor_drv\stm32h7xx_hal_tim_ex.o"
"motor_drv\stm32h7xx_hal_uart.o"
"motor_drv\stm32h7xx_hal_uart_ex.o"
"motor_drv\system_stm32h7xx.o"
"motor_drv\croutine.o"
"motor_drv\event_groups.o"
"motor_drv\list.o"
"motor_drv\queue.o"
"motor_drv\stream_buffer.o"
"motor_drv\tasks.o"
"motor_drv\timers.o"
"motor_drv\cmsis_os.o"
"motor_drv\heap_4.o"
"motor_drv\port.o"
"motor_drv\crc32.o"
"motor_drv\sendrecv.o"
"motor_drv\joint_motor.o"
"motor_drv\feet_motor.o"
"motor_drv\motordrv.o"
--strict --scatter "motor_drv\motor_drv.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_drv.map" -o motor_drv\motor_drv.axf