--cpu Cortex-M7.fp.dp
"zero\startup_stm32h723xx.o"
"zero\main.o"
"zero\gpio.o"
"zero\spi.o"
"zero\usart.o"
"zero\stm32h7xx_it.o"
"zero\stm32h7xx_hal_msp.o"
"zero\stm32h7xx_hal_cortex.o"
"zero\stm32h7xx_hal_rcc.o"
"zero\stm32h7xx_hal_rcc_ex.o"
"zero\stm32h7xx_hal_flash.o"
"zero\stm32h7xx_hal_flash_ex.o"
"zero\stm32h7xx_hal_gpio.o"
"zero\stm32h7xx_hal_hsem.o"
"zero\stm32h7xx_hal_dma.o"
"zero\stm32h7xx_hal_dma_ex.o"
"zero\stm32h7xx_hal_mdma.o"
"zero\stm32h7xx_hal_pwr.o"
"zero\stm32h7xx_hal_pwr_ex.o"
"zero\stm32h7xx_hal.o"
"zero\stm32h7xx_hal_i2c.o"
"zero\stm32h7xx_hal_i2c_ex.o"
"zero\stm32h7xx_hal_exti.o"
"zero\stm32h7xx_hal_spi.o"
"zero\stm32h7xx_hal_spi_ex.o"
"zero\stm32h7xx_hal_tim.o"
"zero\stm32h7xx_hal_tim_ex.o"
"zero\stm32h7xx_hal_uart.o"
"zero\stm32h7xx_hal_uart_ex.o"
"zero\system_stm32h7xx.o"
--strict --scatter "zero\zero.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zero.map" -o zero\zero.axf